<view class="search">
  <input placeholder="搜索"/>
  <icon type="search" size="15"/>
</view>
<view class="cells">
  <navigator class="item" wx:for="{{shops}}" wx:key="{{id}}" url="../detial/detial?item={{item.id}}">
    <image src="{{item.images[0]}}" mode="aspectFill"/>
    <view class="meta">
      <text class="name">{{item.name}}</text>
      <text class="phone">电话:{{item.phone}}</text>
      <text class="address">地址:{{item.address}}</text>
      <text class="hours">营业时间:{{item.businessHours}}</text>
    </view>
    <view class="score">{{items.score}}</view>
  </navigator>
 
</view>
<view wx:if="{{hasmore}}" class="loadmore loading">loading...</view>
<view wx:else="{{hasmore}}" class="loadmore ">客官，已经到底咯！……</view>
