/* pages/demo/demo.wxss */
.page{
  height: 100%;
}
.slides image{
  width: 100%;
  height: 100%;
}
.grids{
  display: flex;
  flex-wrap: wrap;
}.grids .items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 288rpx;
   border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}
.grids .items image {
  width: 70rpx;
  height: 70rpx;
}
.grids .items text {
  margin-top: 20rpx;
  font-size: 28rpx;
}

